OTHER_FILES += index.vbml \
               indexLite.vbml \
               duckduckgo.vbml \
               bittorrent.vbml \
               youtube.vbml \
               dailymotion.vbml \
               vimeo.vbml \
               facebook.vbml \
               odysee.vbml \
               peertube.vbml \
               vox.vbml \
               iptv.vbml \
               twitch.vbml \
               tiktok.vbml \
               soundcloud.vbml \
               tmdb.vbml \
               lastfm.vbml \
               opensubtitles.vbml \
               dist/generateLite.sh \
