#--------------------------------------------------------------------------------------------------
# Settings
#--------------------------------------------------------------------------------------------------

source: https://raw.githubusercontent.com/omega-gg/backend/master/dailymotion.vbml

api: 1.0.0

version: 1.0.0

title: Dailymotion

host: dailymotion.com

cover: cover/dailymotion.png

items:
    playlist:
        title: Tracks
    folder:
        title: Channels
    folder:
        title: Playlists

validate: ^dailymotion.com|^api.dailymotion.com|^games.dailymotion.com

#--------------------------------------------------------------------------------------------------
# Interface
#--------------------------------------------------------------------------------------------------

TRACK_ID: |
    SET url (URL_REMOVE_PREFIX url)
    IF (START_WITH url "games.")
        SET url (REMOVE_CHAR url 0 6)
    FI
    IF (EQUAL (START_WITH url "dailymotion.com") false)
        RETURN
    FI
    SET index (INDEX_END url (REGEXP "/video/|#videoId=|#video="))
    IF (NOT_EQUAL index -1)
        RETURN (URL_ELEMENT url index)
    FI

PLAYLIST_INFO: |
    SET url (URL_REMOVE_PREFIX url)
    IF (START_WITH url "games.")
        SET url (REMOVE_CHAR url 0 6)
    FI
    IF (EQUAL (START_WITH url "dailymotion.com") false)
        RETURN false
    FI
    IF (START_WITH url "dailymotion.com/playlist/")
        SET type "playlist"
        SET id (URL_ELEMENT url 25)
        RETURN true
    FI
    IF (START_WITH url "dailymotion.com/user/")
        SET type "feed"
        SET id (URL_ELEMENT url 21)
        RETURN true
    FI
    SET id (URL_ELEMENT url 16)
    IF (EQUAL id "")
    OR (LESSER (LENGTH id) 3)
    OR (NOT_EQUAL (INDEX_OF url (REGEXP "[/\\?#.]") 16) -1)
        RETURN false
    FI
    SET type "feed"
    RETURN true

URL_TRACK: |
    RETURN (APPEND_CHAR "https://www.dailymotion.com/video/" id)

URL_PLAYLIST: |
    IF (EQUAL type "feed")
        RETURN (APPEND_CHAR "https://www.dailymotion.com/user/" id)
    ELSE
        RETURN (APPEND_CHAR "https://www.dailymotion.com/playlist/" id)
    FI

QUERY_SOURCE: |
    SET url (URL_REMOVE_PREFIX url)
    IF (START_WITH url "games.")
        SET url (REMOVE_CHAR url 0 6)
    FI
    IF (EQUAL (START_WITH url "dailymotion.com") false)
        RETURN false
    FI
    SET index (INDEX_END url (REGEXP "/video/|#videoId=|#video="))
    IF (EQUAL index -1)
        RETURN false
    FI
    SET url (APPEND_CHAR "https://www.dailymotion.com/embed/video/" (URL_ELEMENT url index))
    RETURN true

QUERY_TRACK: |
    SET url (URL_REMOVE_PREFIX url)
    IF (START_WITH url "games.")
        SET url (REMOVE_CHAR url 0 6)
    FI
    IF (EQUAL (START_WITH url "dailymotion.com") false)
        RETURN false
    FI
    SET index (INDEX_END url (REGEXP "/video/|#videoId=|#video="))
    IF (EQUAL index -1)
        RETURN false
    FI
    SET url (APPEND_CHAR "https://api.dailymotion.com/video/" (URL_ELEMENT url index))
    URL_ADD_QUERY url "fields" "url,title,thumbnail_url,duration,owner.username,owner.screenname,created_time,available_formats"
    RETURN true

QUERY_PLAYLIST: |
    SET url (URL_REMOVE_PREFIX url)
    IF (START_WITH url "games.")
        SET url (REMOVE_CHAR url 0 6)
    FI
    IF (EQUAL (START_WITH url "dailymotion.com") false)
        RETURN false
    FI
    IF (START_WITH url "dailymotion.com/playlist/")
        SET id (URL_ELEMENT url 25)
    ELIF (START_WITH url "dailymotion.com/user/")
        SET id (URL_ELEMENT url 21)
    ELSE
        SET id (URL_ELEMENT url 16)
        IF (EQUAL id "")
        OR (LESSER (LENGTH id) 3)
        OR (NOT_EQUAL (INDEX_OF url (REGEXP "[/\\?#.]") 16) -1)
            SET id ""
            RETURN false
        FI
    FI
    IF (START_WITH url "dailymotion.com/playlist/")
        SET url (APPEND_CHAR "https://api.dailymotion.com/playlist/" id)
        URL_ADD_QUERY url "fields" "name,thumbnail_url"
        SET queryData (APPEND_CHAR "playlist/" id)
        SET id 1
    ELSE
        SET url (APPEND_CHAR "https://api.dailymotion.com/user/" id)
        URL_ADD_QUERY url "fields" "screenname,avatar_720_url"
        SET queryData (APPEND_CHAR "user/" id)
        SET id 2
    FI
    RETURN true

CREATE_QUERY: |
    IF (EQUAL method "search")
        IF (EQUAL label "tracks")
            SET url "https://api.dailymotion.com/videos"
            URL_ADD_QUERY url "search" q
            URL_ADD_QUERY url "fields" "url,title,thumbnail_url,duration,owner.username,owner.screenname,created_time,available_formats"
            URL_ADD_QUERY url "sort" "relevance"
            URL_ADD_QUERY url "limit" 50
        ELIF (EQUAL label "channels")
            SET url "https://api.dailymotion.com/users"
            URL_ADD_QUERY url "search" q
            URL_ADD_QUERY url "fields" "username,screenname,avatar_720_url"
            URL_ADD_QUERY url "sort" "relevance"
            URL_ADD_QUERY url "limit" 20
            SET id 1
        ELIF (EQUAL label "playlists")
            SET url "https://api.dailymotion.com/playlists"
            URL_ADD_QUERY url "search" q
            URL_ADD_QUERY url "fields" "id,name,thumbnail_url"
            URL_ADD_QUERY url "sort" "relevance"
            URL_ADD_QUERY url "limit" 20
        FI
    ELIF (EQUAL method "related")
    AND (EQUAL label "tracks")
        SET url (APPEND_CHAR "https://api.dailymotion.com/video/" q "/related")
        URL_ADD_QUERY url "fields" "url,title,thumbnail_url,duration,owner.username,owner.screenname,created_time,available_formats"
        URL_ADD_QUERY url "limit" 50
    FI

EXTRACT_SOURCE: |
    SET data (READ data "utf-8")
    IF (EQUAL id 1)
        SET list "240" "380" "480" "720" "1080" "1440" "2160"
        FOREACH list value
            SET index (LAST_INDEX_OF data (APPEND_CHAR "NAME=\"" value))
            IF (EQUAL index -1)
                CONTINUE
            FI
            SET source (SLICE_IN data "PROGRESSIVE-URI=\"" '"' index)
            SET_HASH medias value source
        END
    ELSE
        SET data (JSON_EXTRACT_HTML data "qualities")
        SET_HASH next "url" (JSON_EXTRACT data "url")
        SET_HASH next "id" 1
    FI

EXTRACT_TRACK: |
    SET data (READ data "utf-8")
    SET data (JSON_EXTRACT_HTML data)
    SET title (JSON_EXTRACT_UTF8 data "title")
    SET cover (JSON_EXTRACT data "thumbnail_url")
    SET author (JSON_EXTRACT_UTF8 data "owner.screenname")
    SET feed (JSON_EXTRACT data "owner.username")
    SET duration (MULTIPLY (JSON_EXTRACT data "duration") 1000)
    SET date (JSON_EXTRACT data "created_time")

EXTRACT_PLAYLIST: |
    SET data (READ data "utf-8")
    IF (EQUAL id 1) # playlist
        SET data (JSON_EXTRACT_HTML data)
        SET title (JSON_EXTRACT_UTF8 data "name")
        SET cover (JSON_EXTRACT data "thumbnail_url")
        SET url (APPEND_CHAR "https://api.dailymotion.com/" queryData "/videos")
        URL_ADD_QUERY url "fields" "url,title,thumbnail_url,duration,owner.username,owner.screenname,created_time,available_formats"
        URL_ADD_QUERY url "limit" 50
        SET_HASH next "url" url
    ELIF (EQUAL id 2) # channels
        SET data (JSON_EXTRACT_HTML data)
        SET title (JSON_EXTRACT_UTF8 data "screenname")
        SET cover (JSON_EXTRACT data "avatar_720_url")
        SET url (APPEND_CHAR "https://api.dailymotion.com/" queryData "/videos")
        URL_ADD_QUERY url "fields" "url,title,thumbnail_url,duration,owner.username,owner.screenname,created_time,available_formats"
        URL_ADD_QUERY url "limit" 50
        SET_HASH next "url" url
    ELSE
        SET data (JSON_EXTRACT_HTML data "list")
        SET list (JSON_SPLIT data)
        FOREACH list data
            SET_HASH track "source" (JSON_EXTRACT data "url")
            SET_HASH track "title" (JSON_EXTRACT_UTF8 data "title")
            SET_HASH track "cover" (JSON_EXTRACT data "thumbnail_url")
            SET_HASH track "author" (JSON_EXTRACT_UTF8 data "owner.screenname")
            SET_HASH track "feed" (JSON_EXTRACT data "owner.username")
            SET_HASH track "duration" (MULTIPLY (JSON_EXTRACT data "duration") 1000)
            SET_HASH track "date" (JSON_EXTRACT data "created_time")
            APPEND_LIST tracks track
        END
    FI

EXTRACT_FOLDER: |
    SET data (READ data "utf-8")
    SET data (JSON_EXTRACT_HTML data "list")
    SET list (JSON_SPLIT data)
    IF (EQUAL id 1) # channels
        FOREACH list data
            SET source (APPEND_CHAR "https://www.dailymotion.com/user/" \
                                    (JSON_EXTRACT data "username"))
            SET_HASH item "type" "feed"
            SET_HASH item "state" "default"
            SET_HASH item "source" source
            SET_HASH item "title" (JSON_EXTRACT_UTF8 data "screenname")
            SET_HASH item "cover" (JSON_EXTRACT data "avatar_720_url")
            APPEND_LIST items item
        END
    ELSE # playlists
        FOREACH list data
            SET source (APPEND_CHAR "https://www.dailymotion.com/playlist/" \
                                    (JSON_EXTRACT data "id"))
            SET_HASH item "type" "playlist"
            SET_HASH item "state" "default"
            SET_HASH item "source" source
            SET_HASH item "title" (JSON_EXTRACT_UTF8 data "name")
            SET_HASH item "cover" (JSON_EXTRACT data "thumbnail_url")
            APPEND_LIST items item
        END
    FI
