#--------------------------------------------------------------------------------------------------
# Settings
#--------------------------------------------------------------------------------------------------

source: https://raw.githubusercontent.com/omega-gg/backend/master/duckduckgo.vbml

api: 1.0.1

version: 1.0.4

search: tracks

title: DuckDuckGo

host: duckduckgo.com

cover: cover/duckduckgo.png

validate: ^html.duckduckgo.com

#--------------------------------------------------------------------------------------------------
# Interface
#--------------------------------------------------------------------------------------------------

CREATE_QUERY: |
    IF (EQUAL method "search")
        IF (EQUAL label "urls")
        OR (EQUAL label "site")
            SET url "https://html.duckduckgo.com/html"
            SET q (SIMPLIFY q)
            URL_ADD_QUERY url "q" q
            URL_ADD_QUERY url "kl" "us-en"
            URL_ADD_QUERY url "kp" "-2"
            SET header true
        FI
    FI

EXTRACT_FOLDER: |
    # NOTE: Skipping advertisement results.
    SET index (INDEX_OF data "class=\"result results_links results_links_deep web-result")
    SET list (SLICES data "class=\"result__a\"" "</a>" index)
    FOREACH list data
        SET source (HTML_ATTRIBUTE data "href")
        # NOTE: We might get corrupted URL(s) if the 'User-Agent' is invalid.
        IF (CONTAIN source "?uddg=")
            SET source (URL_DECODE (SLICE_IN source "?uddg=" "&amp;"))
        FI
        # NOTE: We use 'name' because 'title' is the folder title.
        SET name (HTML_TO_UTF8 (SLICE_IN data '>' "</a>"))
        HASH_SET item "type" "folderSearch"
        HASH_SET item "state" "default"
        HASH_SET item "source" source
        HASH_SET item "title" name
        LIST_APPEND items item
    END
    SET scanItems true
