#--------------------------------------------------------------------------------------------------
# Settings
#--------------------------------------------------------------------------------------------------

source: https://raw.githubusercontent.com/omega-gg/backend/master/duckduckgo.vbml

api: 1.0.1

version: 1.0.2

search: tracks

title: DuckDuckGo

host: duckduckgo.com

cover: cover/duckduckgo.png

validate: ^duckduckgo.com

#--------------------------------------------------------------------------------------------------
# Interface
#--------------------------------------------------------------------------------------------------

CREATE_QUERY: |
    IF (EQUAL method "search")
        IF (EQUAL label "urls")
        OR (EQUAL label "site")
            SET url "https://duckduckgo.com/"
            SET q (SIMPLIFY q)
            URL_ADD_QUERY url "q" q
            URL_ADD_QUERY url "kl" "us-en"
            URL_ADD_QUERY url "kp" "-2"
            SET data q
        FI
    FI

EXTRACT_FOLDER: |
    IF (EQUAL id 1) # Search urls / site
        SET data (SLICE_IN data "('d',[" "]);")
        SET list (JSON_SPLIT data)
        FOREACH list data
            SET source (JSON_EXTRACT_UTF8 data 'c')
            IF (EQUAL source "")
                CONTINUE
            FI
            # NOTE: We use 'name' because 'title' is the folder title.
            SET name (JSON_EXTRACT_UTF8 data 't')
            IF (EQUAL name "EOF")
                CONTINUE
            FI
            HASH_SET item "type" "folderSearch"
            HASH_SET item "state" "default"
            HASH_SET item "source" source
            HASH_SET item "title" name
            LIST_APPEND items item
        END
    ELSE
        SET data (READ data "utf-8")
        SET data (SLICE_IN data "initialize('" "'")
        HASH_SET next "url" (APPEND "https://duckduckgo.com" data)
        HASH_SET next "id" 1
    FI
    SET scanItems true
