#--------------------------------------------------------------------------------------------------
# Settings
#--------------------------------------------------------------------------------------------------

source: https://raw.githubusercontent.com/omega-gg/backend/master/duckduckgo.vbml

api: 1.0.1

version: 1.0.0

search: tracks

title: DuckDuckGo

host: duckduckgo.com

cover: cover/duckduckgo.png

validate: ^duckduckgo.com

#--------------------------------------------------------------------------------------------------
# Interface
#--------------------------------------------------------------------------------------------------

CREATE_QUERY: |
    IF (EQUAL method "search")
        IF (EQUAL label "urls")
            SET url "https://duckduckgo.com/"
            SET q (SIMPLIFY q)
            URL_ADD_QUERY url "q" q
            URL_ADD_QUERY url "kl" "us-en"
            URL_ADD_QUERY url "kp" "-2"
            SET data q
        ELIF (EQUAL label "site")
            SET url "https://duckduckgo.com/"
            SET q (SIMPLIFY q)
            URL_ADD_QUERY url "q" q
            URL_ADD_QUERY url "kl" "us-en"
            URL_ADD_QUERY url "kp" "-2"
            SET id 2
            SET data q
        FI
    FI

EXTRACT_FOLDER: |
    IF (EQUAL id 1) # Search urls
        SET data (SLICE_IN data "('d',[" "]);")
        SET list (JSON_SPLIT data)
        FOREACH list data
            SET source (JSON_EXTRACT_UTF8 data 'c')
            IF (EQUAL source "")
                CONTINUE
            FI
            SET source (URL_NAME source)
            IF (LIST_CONTAIN urls source)
                CONTINUE
            FI
            LIST_APPEND urls source
            HASH_SET item "type" "folderSearch"
            HASH_SET item "state" "default"
            HASH_SET item "title" source
            LIST_APPEND items item
        END
    ELIF (EQUAL id 3) # Search site
        SET data (SLICE_IN data "('d',[" "]);")
        SET list (JSON_SPLIT data)
        FOREACH list data
            SET source (JSON_EXTRACT_UTF8 data 'c')
            IF (EQUAL source "")
                CONTINUE
            FI
            SET title (JSON_EXTRACT_UTF8 data 't')
            IF (EQUAL title "EOF")
                BREAK
            FI
            HASH_SET item "type" "folderSearch"
            HASH_SET item "state" "default"
            HASH_SET item "source" source
            HASH_SET item "title" title
            LIST_APPEND items item
        END
    ELSE
        SET data (READ data "utf-8")
        SET data (SLICE_IN data ";nrj('" "'")
        HASH_SET next "url" (APPEND "https://duckduckgo.com" data)
        HASH_SET next "id" (ADD id 1)
    FI
    SET scanItems true
