# VBML 1.0.0
#--------------------------------------------------------------------------------------------------
# Properties
#--------------------------------------------------------------------------------------------------

type: index

source: https://raw.githubusercontent.com/omega-gg/backend/master/index.vbml

api: 1.0.0

version: 1.0.82

#--------------------------------------------------------------------------------------------------
# Backends
#--------------------------------------------------------------------------------------------------

backend_search: |
    duckduckgo

backend_track: |
    duckduckgo
    bittorrent
    youtube
    dailymotion
    vimeo
    soundcloud

backend_cover: |
    tmdb
    lastfm

backend_subtitle: |
    opensubtitles

#--------------------------------------------------------------------------------------------------

backends: |
    duckduckgo    DuckDuckGo    1.0.7  ^html.duckduckgo.com
    bittorrent    BitTorrent    1.0.19 .torrent$|^magnet:?
    youtube       Youtube       1.0.41 ^youtube.com|^youtu.be
    dailymotion   Dailymotion   1.0.2  ^dailymotion.com|^api.dailymotion.com|^games.dailymotion.com
    vimeo         Vimeo         1.0.0  ^vimeo.com|^player.vimeo.com
    odysee        Odysee        1.0.2  ^odysee.com
    twitch        Twitch        1.0.4  ^twitch.tv
    soundcloud    SoundCloud    1.0.7  ^soundcloud.com|^api-v2.soundcloud.com|^a-v2.sndcdn.com
    tmdb          TMDb          1.0.8  ^themoviedb.org
    lastfm        Last.fm       1.0.0  ^last.fm
    opensubtitles OpenSubtitles 1.0.3  ^opensubtitles.org

covers: |
    duckduckgo  cover/duckduckgo.png
    bittorrent  cover/bittorrent.png
    youtube     cover/youtube.png
    dailymotion cover/dailymotion.png
    vimeo       cover/vimeo.png
    odysee      cover/odysee.png
    twitch      cover/twitch.png
    soundcloud  cover/soundcloud.png
