# VBML 1.0.0
#--------------------------------------------------------------------------------------------------
# Properties
#--------------------------------------------------------------------------------------------------

type: index

source: https://raw.githubusercontent.com/omega-gg/backend/master/index.vbml

api: 1.0.0

version: 1.0.102

#--------------------------------------------------------------------------------------------------
# Backends
#--------------------------------------------------------------------------------------------------

backend_search: |
    duckduckgo

backend_track: |
    duckduckgo
    tmdb
    bittorrent
    youtube
    dailymotion
    vimeo
    twitch
    tiktok
    soundcloud

backend_cover: |
    tmdb
    lastfm

backend_subtitle: |
    opensubtitles

#--------------------------------------------------------------------------------------------------

backends: |
    duckduckgo    DuckDuckGo    1.0.10 ^html.duckduckgo.com
    bittorrent    BitTorrent    1.0.20 .torrent$|^magnet:?
    youtube       Youtube       1.0.44 ^youtube.com|^youtu.be
    dailymotion   Dailymotion   1.0.4  ^dailymotion.com|^games.dailymotion.com
    vimeo         Vimeo         1.0.2  ^vimeo.com
    odysee        Odysee        1.0.4  ^odysee.com
    twitch        Twitch        1.0.11 ^twitch.tv
    tiktok        TikTok        1.0.3  ^tiktok.com
    soundcloud    SoundCloud    1.0.9  ^soundcloud.com
    tmdb          TMDB          1.0.16 ^themoviedb.org
    lastfm        Last.fm       1.0.1  ^last.fm
    opensubtitles OpenSubtitles 1.0.4  ^opensubtitles.org

covers: |
    duckduckgo  cover/duckduckgo.png
    bittorrent  cover/bittorrent.png
    youtube     cover/youtube.png
    dailymotion cover/dailymotion.png
    vimeo       cover/vimeo.png
    odysee      cover/odysee.png
    twitch      cover/twitch.png
    tiktok      cover/tiktok.png
    soundcloud  cover/soundcloud.png
    tmdb        cover/tmdb.png
