# VBML 1.0.3
#--------------------------------------------------------------------------------------------------
# Properties
#--------------------------------------------------------------------------------------------------

type: backend

source: https://raw.githubusercontent.com/omega-gg/backend/master/iptv.vbml

api: 1.0.3

version: 1.0.6

title: IPTV

cover: cover/iptv.png

items:
    playlist:
        title: Tracks

validate: ^itpv:

#--------------------------------------------------------------------------------------------------
# Routines
#--------------------------------------------------------------------------------------------------

CREATE_QUERY: |
    IF (NOT_EQUAL method "search")
    OR (NOT_EQUAL label "tracks")
        RETURN
    FI
    SET url "https://iptv-org.github.io/iptv/index.m3u"
    SET queryData q

EXTRACT_PLAYLIST: |
    SET data (READ data "utf-8")
    SET queryData (LOWER (REPLACE queryData ' ' ''))
    SET list (SLICES_IN data "INF:" "#EXT")
    FOREACH list item
        SET title (SLICE_IN item 'tvg-id="' '"')
        IF (CONTAIN (LOWER (REPLACE title '.' '')) queryData)
            # FIXME: When the updated extractString is available.
            # SET source (SLICE item "http" '\n' (LAST_INDEX_OF item "http"))
            # HASH_SET track "source" (CHOP source 1)
            SET source (CHOP (SLICE_IN item "http" '\n' (LAST_INDEX_OF item "http")) 1)
            HASH_SET track "source" (APPEND "http" source)
            HASH_SET track "title" title
            HASH_SET track "cover" (SLICE_IN item 'tvg-logo="' '"')
            LIST_APPEND tracks track
        FI
    END
