# VBML 1.0.3
#--------------------------------------------------------------------------------------------------
# Properties
#--------------------------------------------------------------------------------------------------

type: backend

source: https://raw.githubusercontent.com/omega-gg/backend/master/peertube.vbml

api: 1.0.3

version: 1.0.7

title: PeerTube

host: peertube.fr

cover: cover/peertube.png

validate: /watch/[a-zA-Z0-9]{8}|/w/[a-zA-Z0-9]{8}

#--------------------------------------------------------------------------------------------------
# Routines
#--------------------------------------------------------------------------------------------------

TRACK_ID: |
    # NOTE: We keep the url extension to preserve the time for the VBML related queries.
    SET url (URL_REMOVE_PREFIX url)
    IF (EQUAL (CONTAIN url (REGEXP "/watch/[a-zA-Z0-9]{8}|/w/[a-zA-Z0-9]{8}")) false)
        RETURN ""
    FI
    RETURN url

URL_TRACK: |
    RETURN (APPEND "https://" id)

QUERY_SOURCE: |
    SET url (URL_REMOVE_PREFIX (URL_REMOVE_EXTENSION url))
    SET index (INDEX_OF url (REGEXP "/watch/[a-zA-Z0-9]{8}|/w/[a-zA-Z0-9]{8}"))
    IF (EQUAL index -1)
        RETURN false
    FI
    SET backend "peertube"
    SET url (APPEND "https://" (MID url 0 index) "/api/v1/videos/" \
                    (MID url (INDEX_END url '/' (ADD index 1))))
    RETURN true

QUERY_TRACK: |
    SET url (URL_REMOVE_PREFIX (URL_REMOVE_EXTENSION url))
    SET index (INDEX_OF url (REGEXP "/watch/[a-zA-Z0-9]{8}|/w/[a-zA-Z0-9]{8}"))
    IF (EQUAL index -1)
        RETURN false
    FI
    SET backend "peertube"
    SET queryData (MID url 0 index)
    SET url (APPEND "https://" queryData "/api/v1/videos/" \
                    (MID url (INDEX_END url '/' (ADD index 1))))
    RETURN true

CREATE_QUERY: |
    IF (NOT_EQUAL label "tracks")
    OR (NOT_EQUAL method "related")
        RETURN
    FI
    SET index (INDEX_OF q (REGEXP "/watch/[a-zA-Z0-9]{8}|/w/[a-zA-Z0-9]{8}"))
    IF (EQUAL index -1)
        RETURN false
    FI
    SET backend "peertube"
    SET queryData (URL_FRAGMENT q)
    SET url (APPEND "https://" (MID q 0 index) "/api/v1/videos/" \
                    (MID q (INDEX_END q '/' (ADD index 1))))

EXTRACT_SOURCE: |
    SET data (READ data "utf-8")
    SET data (JSON_EXTRACT data "files")
    SET list (JSON_SPLIT data)
    FOREACH list data
        SET quality (CHOP (JSON_EXTRACT data "label") 1)
        HASH_SET medias quality (JSON_EXTRACT data "fileDownloadUrl")
    END
    IF (NOT_EQUAL (COUNT medias) 1)
        RETURN
    FI
    SET url (HASH_GET medias quality)
    IF (NOT_EQUAL (URL_EXTENSION url) "vbml")
        RETURN
    FI
    HASH_SET next "backend" "vbml"
    HASH_SET next "url" url

EXTRACT_TRACK: |
    SET data (READ data "utf-8")
    SET title (JSON_EXTRACT_UTF8 data "name")
    SET cover (APPEND "https://" queryData (JSON_EXTRACT data "previewPath"))
    SET url (JSON_EXTRACT data "fileDownloadUrl")
    IF (NOT_EQUAL (URL_EXTENSION url) "vbml")
        RETURN
    FI
    HASH_SET next "backend" "vbml"
    HASH_SET next "url" url

EXTRACT_PLAYLIST: | # Related
    SET data (READ data "utf-8")
    SET url (JSON_EXTRACT data "fileDownloadUrl")
    IF (NOT_EQUAL (URL_EXTENSION url) "vbml")
        RETURN
    FI
    HASH_SET next "backend" "related"
    HASH_SET next "url" url
    HASH_SET next "currentTime" (SLICE_IN queryData "t=" '&')
