#--------------------------------------------------------------------------------------------------
# Settings
#--------------------------------------------------------------------------------------------------

source: https://raw.githubusercontent.com/omega-gg/backend/master/soundcloud.vbml

api: 1.0.0

version: 1.0.0

title: SoundCloud

host: soundcloud.com

cover: cover/soundcloud.png

items:
    playlist:
        title: Tracks
    folder:
        title: People
    folder:
        title: Playlists

validate: ^soundcloud.com|^api.soundcloud.com|^a-v2.sndcdn.com

#--------------------------------------------------------------------------------------------------
# Interface
#--------------------------------------------------------------------------------------------------

TRACK_ID: |
    SET url (URL_REMOVE_PREFIX url)
    IF (EQUAL (START_WITH url "soundcloud.com/") false)
    OR (CONTAIN url (REGEXP "/tracks/|/sets/|/albums/|/reposts/|/tags/|/popular/"))
        RETURN ""
    FI
    SET url (URL_ELEMENTS url 2 15)
    IF (EQUAL (COUNT_STRING url '/') 1)
        RETURN url
    ELSE
        RETURN ""
    FI

TRACK_OUTPUT: |
    RETURN "audio"

PLAYLIST_INFO: |
    SET url (URL_REMOVE_PREFIX url)
    IF (EQUAL (START_WITH url "soundcloud.com/") false)
        RETURN false
    FI
    SET url (MID url 15)
    IF (CONTAIN url (REGEXP "[.\\?#]"))
        RETURN false
    ELIF (COUNT_STRING url '/')
        IF (CONTAIN url "/sets/")
            SET type "playlist"
            SET id url
        ELSE
            RETURN false
        FI
    ELSE
        SET type "feed"
        SET id url
    FI
    RETURN true

URL_TRACK: |
    RETURN (APPEND_CHAR "https://soundcloud.com/" id)

URL_PLAYLIST: |
    RETURN (APPEND_CHAR "https://soundcloud.com/" id)

QUERY_SOURCE: |
    IF (EQUAL global "")
        SET id -1
        SET queryData url 0
        SET url "https://soundcloud.com"
    ELSE
        SET queryData global
    FI
    RETURN true

QUERY_TRACK: |
    RETURN true

QUERY_PLAYLIST: |
    SET source url
    SET source (URL_REMOVE_PREFIX source)
    IF (EQUAL (START_WITH source "soundcloud.com/") false)
        RETURN false
    FI
    SET source (MID source 15)
    IF (CONTAIN source (REGEXP "[.\\?#]"))
        RETURN false
    ELIF (COUNT_STRING source '/')
        IF (CONTAIN source "/sets/")
            IF (EQUAL global "")
                SET id -1
                SET queryData url 1
                SET url "https://soundcloud.com"
            ELSE
                SET id 1
                SET queryData global
            FI
        ELSE
            RETURN false
        FI
    ELSE
        IF (EQUAL global "")
            SET id -1
            SET queryData url 2
            SET url "https://soundcloud.com"
        ELSE
            SET id 2
            SET queryData global
        FI
    FI
    RETURN true

CREATE_QUERY: |
    IF (EQUAL method "search")
        IF (EQUAL label "tracks")
            SET source (APPEND_CHAR "https://api.soundcloud.com/tracks?q=" q "&limit=50")
            IF (EQUAL global "")
                SET url "https://soundcloud.com"
                SET id -1
                SET queryData source 0
            ELSE
                SET url (URL_ADD_QUERY source "client_id" id)
                SET queryData global
            FI
        ELIF (EQUAL label "people")
            SET source (APPEND_CHAR "https://api.soundcloud.com/users?q=" q "&limit=50")
            IF (EQUAL global "")
                SET url "https://soundcloud.com"
                SET id -1
                SET queryData source 0
            ELSE
                SET url (URL_ADD_QUERY source "client_id" id)
                SET queryData global
            FI
        ELIF (EQUAL label "playlists")
                SET source (APPEND_CHAR "https://api.soundcloud.com/playlists?q=" q "&limit=50")
                IF (EQUAL global "")
                    SET url "https://soundcloud.com"
                    SET id -1
                    SET queryData source 1
                ELSE
                    SET url (URL_ADD_QUERY source "client_id" id)
                    SET id 1
                    SET queryData global
                FI
        FI
    ELIF (EQUAL method "related")
    AND (EQUAL label "tracks")
        SET source (APPEND_CHAR "https://soundcloud.com/" q)
        IF (EQUAL global "")
            SET url "https://soundcloud.com"
            SET id -1
            SET queryData source 3
        ELSE
            SET url source
            SET id 3
            SET queryData global
        FI
    FI

EXTRACT_SOURCE: |
    SET data (READ data "utf-8")
    IF (EQUAL id -1)
        SET index (LAST_INDEX_OF data "<script crossorigin src=")
        SET_HASH next "url" (HTML_ATTRIBUTE_AT data (ADD index 25))
        SET_HASH next "id" -2
        SET_HASH next "queryData" queryData
        RETURN
    ELIF (EQUAL id -2)
        SET index (INDEX_OF data "client_id")
        SET id (HTML_ATTRIBUTE_AT data (ADD index 11))
        SET string (GET_LIST queryData 0)
        IF (START_WITH string "https://api")
            URL_ADD_QUERY string "client_id" id
        FI
        SET_HASH next "url" string
        SET_HASH next "id" (GET_LIST queryData 1)
        SET_HASH next "queryData" id
        SET backup id
        RETURN
    ELIF (EQUAL id 0)
        FOREACH (LIST 16 17 18) value
            SET index (INDEX_END data (APPEND_CHAR "\"id\":" value))
            SET string (JSON_EXTRACT data "data" index)
            IF (LENGTH string)
            AND (EQUAL (START_WITH string "{\"allows") false)
                BREAK
            FI
        END
        SET id (JSON_EXTRACT_UTF8 string "id")
        SET_HASH next "url" (APPEND_CHAR "https://api.soundcloud.com/tracks/" id \
                                         "/streams?client_id=" queryData)
        SET_HASH next "id" 1
    ELSE
        SET_HASH medias "480" (JSON_EXTRACT_UTF8 data "http_mp3_128_url")
    FI

EXTRACT_TRACK: |
    SET data (READ data "utf-8")
    FOREACH (LIST 16 17 18) value
        SET index (INDEX_END data (APPEND_CHAR "\"id\":" value))
        SET string (JSON_EXTRACT data "data" index)
        IF (LENGTH string)
        AND (EQUAL (START_WITH string "{\"allows") false)
            BREAK
        FI
    END
    SET title (JSON_EXTRACT_UTF8 string "title")
    SET cover (JSON_EXTRACT string "artwork_url")
    IF (EQUAL cover "null")
        SET cover (JSON_EXTRACT string "avatar_url")
    FI
    SET cover (REPLACE cover "-large." "-t500x500.")
    SET author (JSON_EXTRACT string "user")
    SET feed (JSON_EXTRACT author "permalink")
    SET author (JSON_EXTRACT_UTF8 author "username")
    SET duration (JSON_EXTRACT string "duration")
    SET date (JSON_EXTRACT string "created_at")
    SET date (MID date 0 19)
    IF (CONTAIN date ' ')
        SET date (DATE date "yyyy/MM/dd hh:mm:ss")
    ELSE
        SET date (DATE date "yyyy-MM-ddThh:mm:ss")
    FI

EXTRACT_PLAYLIST: |
    SET data (READ data "utf-8")
    IF (EQUAL id -1)
        SET index (LAST_INDEX_OF data "<script crossorigin src=")
        SET_HASH next "url" (HTML_ATTRIBUTE_AT data (ADD index 25))
        SET_HASH next "id" -2
        SET_HASH next "queryData" queryData
        RETURN
    ELIF (EQUAL id -2)
        SET index (INDEX_OF data "client_id")
        SET id (HTML_ATTRIBUTE_AT data (ADD index 11))
        SET string (GET_LIST queryData 0)
        IF (START_WITH string "https://api")
            URL_ADD_QUERY string "client_id" id
        FI
        SET_HASH next "url" string
        SET_HASH next "id" (GET_LIST queryData 1)
        SET_HASH next "queryData" id
        SET backup id
        RETURN
    ELIF (EQUAL id 0)
        IF (EQUAL (START_WITH data '[') false)
            SET data (JSON_EXTRACT data "tracks")
        FI
        FOREACH (JSON_SPLIT data) data
            SET source (JSON_EXTRACT data "permalink")
            SET user (JSON_EXTRACT data "user")
            SET feed (JSON_EXTRACT user "permalink")
            SET_HASH track "source" (APPEND_CHAR "https://soundcloud.com/" feed '/' source)
            SET_HASH track "title" (JSON_EXTRACT_UTF8 data "title")
            SET cover (JSON_EXTRACT data "artwork_url")
            IF (EQUAL cover "null")
                SET cover (JSON_EXTRACT data "avatar_url")
            FI
            SET_HASH track "cover" (REPLACE cover "-large." "-t500x500.")
            SET_HASH track "feed" feed
            SET_HASH track "author" (JSON_EXTRACT_UTF8 user "username")
            SET_HASH track "duration" (JSON_EXTRACT data "duration")
            SET date (JSON_EXTRACT data "created_at")
            SET date (MID date 0 19)
            IF (CONTAIN date ' ')
                SET_HASH track "date" (DATE date "yyyy/MM/dd hh:mm:ss")
            ELSE
                SET_HASH track "date" (DATE date "yyyy-MM-ddThh:mm:ss")
            FI
            APPEND_LIST tracks track
        END
    ELIF (EQUAL id 1) # playlist
        FOREACH (LIST 40 41 42) value
            SET index (INDEX_END data (APPEND_CHAR "\"id\":" value))
            SET string (JSON_EXTRACT data "data" index)
            IF (LENGTH string)
            AND (EQUAL (START_WITH string "{\"allows") false)
                BREAK
            FI
        END
        SET index (LAST_INDEX_OF string "\"kind\":\"track\"")
        SET string (MID string index)
        SET id (JSON_EXTRACT_UTF8 string "id")
        SET title (JSON_EXTRACT_UTF8 string "title")
        SET index (INDEX_OF string "<img")
        SET cover (HTML_ATTRIBUTE string "src" index)
        SET cover (REPLACE cover "-large." "-t500x500.")
        SET_HASH next "url" (APPEND_CHAR "https://api.soundcloud.com/playlists/" id "?client_id=" \
                                         queryData)
    ELIF (EQUAL id 2) # feed
        FOREACH (LIST 30 31 32) value
            SET index (INDEX_END data (APPEND_CHAR "\"id\":" value))
            SET string (JSON_EXTRACT data "data" index)
            IF (LENGTH string)
            AND (EQUAL (START_WITH string "{\"allows") false)
                BREAK
            FI
        END
        SET source (JSON_EXTRACT_UTF8 string "uri")
        SET title (JSON_EXTRACT_UTF8 string "username")
        SET cover (JSON_EXTRACT_UTF8 string "avatar_url")
        SET cover (REPLACE cover "-large." "-t500x500.")
        SET_HASH next "url" (APPEND_CHAR source "/tracks?client_id=" queryData)
    ELIF (EQUAL id 3) # related
        FOREACH (LIST 16 17 18) value
            SET index (INDEX_END data (APPEND_CHAR "\"id\":" value))
            SET string (JSON_EXTRACT data "data" index)
            IF (LENGTH string)
            AND (EQUAL (START_WITH string "{\"allows") false)
                BREAK
            FI
        END
        SET id (JSON_EXTRACT_UTF8 string "id")
        SET_HASH next "url" (APPEND_CHAR "https://api.soundcloud.com/tracks/" id \
                                         "/related?limit=50&client_id=" queryData)
    FI

EXTRACT_FOLDER: |
    SET data (READ data "utf-8")
    IF (EQUAL id -1)
        SET index (LAST_INDEX_OF data "<script crossorigin src=")
        SET_HASH next "url" (HTML_ATTRIBUTE_AT data (ADD index 25))
        SET_HASH next "id" -2
        SET_HASH next "queryData" queryData
        RETURN
    ELIF (EQUAL id -2)
        SET index (INDEX_OF data "client_id")
        SET id (HTML_ATTRIBUTE_AT data (ADD index 11))
        SET string (GET_LIST queryData 0)
        IF (START_WITH string "https://api")
            URL_ADD_QUERY string "client_id" id
        FI
        SET_HASH next "url" string
        SET_HASH next "id" (GET_LIST queryData 1)
        SET_HASH next "queryData" id
        SET backup id
        RETURN
    FI
    SET list (JSON_SPLIT data)
    IF (EQUAL id 0) # people
        FOREACH list data
            SET_HASH item "type" "feed"
            SET_HASH item "state" "default"
            SET_HASH item "source" (APPEND_CHAR "https://soundcloud.com/" \
                                                (JSON_EXTRACT data "permalink"))
            SET_HASH item "title" (JSON_EXTRACT_UTF8 data "username")
            SET cover (JSON_EXTRACT data "avatar_url")
            SET_HASH item "cover" (REPLACE cover "-large." "-t500x500.")
            APPEND_LIST items item
        END
    ELSE # playlists
        FOREACH list data
            SET_HASH item "type" "playlist"
            SET_HASH item "state" "default"
            SET_HASH item "source" (JSON_EXTRACT data "permalink_url")
            SET_HASH item "title" (JSON_EXTRACT_UTF8 data "title")
            SET cover (JSON_EXTRACT data "artwork_url")
            IF (EQUAL cover "null")
                SET cover (JSON_EXTRACT data "avatar_url")
            FI
            SET_HASH item "cover" (REPLACE cover "-large." "-t500x500.")
            APPEND_LIST items item
        END
    FI

QUERY_FAILED: |
    SET global ""
